<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="bottom">

    <TextView
        android:id="@+id/tvResult"
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="48sp"
        android:gravity="end"
        android:maxLines="1"
        android:text="0"
        android:paddingBottom="32dp" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:layout_gravity="center">

        <Button android:id="@+id/btn7" android:text="7" android:layout_columnWeight="1" android:backgroundTint="#FF9500" />
        <Button android:id="@+id/btn8" android:text="8" android:layout_columnWeight="1" android:backgroundTint="#FF9500" />
        <Button android:id="@+id/btn9" android:text="9" android:layout_columnWeight="1" android:backgroundTint="#FF9500" />
        <Button android:id="@+id/btnDivide" android:text="/" android:layout_columnWeight="1" android:backgroundTint="#FF9500" />

        <Button android:id="@+id/btn4" android:text="4" android:layout_columnWeight="1" android:backgroundTint="#FF9500"  />
        <Button android:id="@+id/btn5" android:text="5" android:layout_columnWeight="1" android:backgroundTint="#FF9500" />
        <Button android:id="@+id/btn6" android:text="6" android:layout_columnWeight="1" android:backgroundTint="#FF9500" />
        <Button android:id="@+id/btnMultiply" android:text="*" android:layout_columnWeight="1" android:backgroundTint="#FF9500" />

        <Button android:id="@+id/btn1" android:text="1" android:layout_columnWeight="1" android:backgroundTint="#FF9500"  />
        <Button android:id="@+id/btn2" android:text="2" android:layout_columnWeight="1" android:backgroundTint="#FF9500"  />
        <Button android:id="@+id/btn3" android:text="3" android:layout_columnWeight="1" android:backgroundTint="#FF9500" />
        <Button android:id="@+id/btnMinus" android:text="-" android:layout_columnWeight="1" android:backgroundTint="#FF9500" />

        <Button android:id="@+id/btnClear" android:text="C" android:layout_columnWeight="1" android:backgroundTint="#FF9500"/>
        <Button android:id="@+id/btn0" android:text="0" android:layout_columnWeight="1" android:backgroundTint="#FF9500"  />
        <Button android:id="@+id/btnEquals" android:text="=" android:layout_columnWeight="1" android:backgroundTint="#FF9500" />
        <Button android:id="@+id/btnPlus" android:text="+" android:layout_columnWeight="1" android:backgroundTint="#FF9500"/>

        <Button android:id="@+id/btnPrecent" android:text="%" android:layout_columnWeight="1" android:backgroundTint="#FF9500" />
    </GridLayout>
</LinearLayout>